#########################
# Extract test and train points from polygons
##########################

#1: Dependencies
    #packages
        library(sp)
        library(terra)
        library(raster)
        library(rgdal)
        library(randomForest)
        library(caret)
        library(tidyverse)
        library(RStoolbox)

    #load project functions
        function_files<-list.files(file.path("Code","Functions"))
        sapply(file.path("Code","Functions",function_files),source)

    set.seed(1) 

#2. Load Data
    # Importing satellite data #
        #p15<-readRDS(file.path("Outputs", "CompleteRasterStack_2015.RDS") )
        #p19<-readRDS(file.path("Outputs", "CompleteRasterStack_2019.RDS") )
        p15<-raster::brick(file.path("Data", "Stevenage", "clipped2015.tif"))
        p19<-raster::brick(file.path("Data", "Stevenage", "clipped2019.tif"))

    # Load training and validation polygons #
    # And setting coordinate reference system to match imagery
        tv_polygon_list<-list(
            "t15"=LoadTestTrainData(TestTrain="training2015", pleiades=p15),
            "v15"=LoadTestTrainData(TestTrain="validation2015", pleiades=p15),
            "t19"=LoadTestTrainData(TestTrain="training2019", pleiades=p19),
            "v19"=LoadTestTrainData(TestTrain="validation2019", pleiades=p19)
        )

#3. Get points from polygons
    #get training vals
        train15<-GetClassPoints(data= p15, polygons=tv_polygon_list[["t15"]], MaxPointsPerPolygon=10, StratifyingCellSize=0.1)
        train19<-GetClassPoints(data= p19, polygons=tv_polygon_list[["t19"]], MaxPointsPerPolygon=10, StratifyingCellSize=0.1)
    #get testing vals
        test15<-GetClassPoints(data= p15, polygons=tv_polygon_list[["v15"]], MaxPointsPerPolygon=10, StratifyingCellSize=0.1)
        test19<-GetClassPoints(data= p19, polygons=tv_polygon_list[["v19"]], MaxPointsPerPolygon=10, StratifyingCellSize=0.1)

#4. Save output
    saveRDS(
        list("train15"=train15,
            "train19"=train19,
            "test15"=test15,
            "test19"=test19),
        file.path("Outputs", "TestTrainPoints.RDS")
    )